PORT = 5000

DB_ORACLE_USERNAME = 'NODEJS_USER'
DB_ORACLE_PASSWORD = 'MEtrodata1234_#'
DB_ORACLE_CONN_STRING = '138.2.26.16/pdb01'

REDIS_HOST = '138.2.26.16'
REDIS_PORT = '6379'
DEFAULT_EXPIRATION = 36000